<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            margin: 1em 0em;

        }
        .box1{
            background-color: rgb(12, 78, 212);
            width: 20%;
            height: 200px;
            margin-right: 1%;
        }
        .box2{
            background-color: rgb(22, 104, 132);
            width: 80%;
            height: 200px;

        }

        .box3{
            background-color: rgb(0, 217, 255);
            width: 20%;
            height: 600px;
            margin-right: 1%;
        }
        .box4{
            background-color:rgb(179, 215, 238);
            width: 60%;
            height: 600px;
        }
        .box5{
            background-color: rgb(12, 150, 115);
            width:20% ;
            height: 600px;
            margin-left: 1%;

        }
        .box6{
            background-color: rgb(65, 171, 13);
            width: 100%;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>
    <div class="container">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
        <div class="box5">
            box5
        </div>
    </div>
    <div class="container3">
        <div class="box6">
            box6
        </div>
    </div>
</body>
</html>