<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: bold;
}

body {
    display: flex;
    min-height: 500px;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
}

main {
    display: flex;
    flex: 1;
}

header, footer {
    position: relative;
    background-color:	pink;
    flex: 0.1;
    display: flex;
    width: 100%;
    margin: auto 0;
    left: 206px;

}

 article {
    background-color:  greenyellow;
    flex: 3;

}

 aside {
    background-color: 	#1d1a2f;
    flex: 1;
}

 nav {
    background-color:	cyan;
    flex: 1;
    position: absolute;
    height: 500px;
    width: 207px;
    top: 0;
}
    </style>
</head>
<body>
    <header>Header</header>
    <main>
         <nav>Nav</nav>
         <article>Article</article>
         <aside>Aside</aside>  
    </main>
    <footer>Footer</footer>
    
</body>
</html>