<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(217, 5, 5);
            height: 150px;
        }
            .box1{
                background-color: rgb(255, 16, 156);
                width: 20%;
                height:300px ;
                margin-right: 5%;
            }    
            .box2{
                background-color: rgb(174, 255, 0);
                width: 75%;
                height: 300px;
                
            }
            .container1{
                display: flex;
                margin-top: 5%;
            }
    </style>
</head>
<body>
    <div class="header">
        header
    </div>

    <div class="container1">
        <div class="box1">
            box1

        </div>
        <div class="box2">
            box2

        </div>

    </div>
    <div class="container1">
        <div class="box1">
            box1

        </div>
        <div class="box2">
            box2

        </div>

    
</body>
</html>